

.App {
  text-align: center;
 
}
.content-container{
  padding-top: 40px;
  margin:auto;
  max-width:1280px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/*Navigation & logo*/
.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;

}

.logo {
  font-size: 24px;
  color: white;
}

.nav-links {
  a {
    margin-left: 20px;
    color: #FE6060;
    text-decoration: none;
    font-size: 25px;

    &:hover {
      text-decoration: underline;
    }
  }
}

/*image et texte*/

.text-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-size: 24px;
}
.image-container {
  position: relative;
  width: 100%;
  height: 250px;  /* Utilisation de vh pour occuper toute la hauteur de la fenêtre de visualisation */
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  background-color: #000000;
  margin: 40px 0px 40px;
  
}

.filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.275); /* gris avec 50% d'opacité */
    border-radius: 20px;
  }
  

.text-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 3rem;

}


/*footer*/
.footer {
  padding: 80px 0px;
  margin-top: 40px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  &__logo {
    width: 100px; 
  }

  &__text {
    margin-top: 10px; // Espace au-dessus du texte
    font-size:2rem;
  }
}

.logo_footer{
  color: white;
  margin-bottom: 50px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (min-width: 480px) and (max-width: 767px) {
  .content-container {
    padding:20px;
    margin:  auto; /* Centre le contenu si l'écran est plus large que 480px */
  }
.nav-bar{
  align-items: center;
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px; 
  
  
}
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 20px;
    padding: 0px;
    background-color: #fff;
}
.card {
  width: 100%; 
  height: 350px;
  border-radius: 10px;
  padding: 16px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #FE6060, rgb(254, 96, 96) 0%, rgb(101, 6, 6) 100%);
  position: relative;
}

.footer__content{
  margin-right: 60px;
  margin-left: 60px;
}
}
