/*card  & cards container*/

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;  
    background-color:#F6F6F6;
    padding:40px;
    border-radius:20px;
}

.card {
    display: flex;
    flex: 1 0 calc(33.33% - 48px); 
    min-height: 342px; 
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.14); 
    align-items: flex-end;
    color: #FFF;
    text-decoration:none; 
    position: relative;
    transition: all 0.25s; 
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.28); 

.card__content__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%; 
    position: absolute;
    bottom: 2%; 
    left: 2%;
    padding: 15px; 
    z-index: 3;
    text-align: left;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 9px; 
    filter: brightness(72%); 
    transition: filter 0.15s; 
}

.card:hover .card__image {
    filter: brightness(88%); 
}

  
  @media (min-width: 0px) and (max-width: 767px) {
 
    .card-container {
      display: flex;
      flex-direction: column;
      gap: 25px;
      border-radius: 20px;
      padding: 0px;
      background-color: #fff;
  }
}
  }